{
    "availableResources": [
        {
            "name": "Op_Depth",
            "unitOfMeasurement": "level"
        },
        {
            "name": "Path_Depth",
            "unitOfMeasurement": "level"
        }
    ],
    "data": [
        [
            "path0",
            "path1",
            "path2",
            "path3",
            "path4",
            "relativePath",
            "rangeStartLine",
            "rangeStartCharacter",
            "rangeEndLine",
            "rangeEndCharacter",
            "Op_Depth",
            "Path_Depth"
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "append_k",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "append_k_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            25,
            1,
            26,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "append_k",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "append_k_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            23,
            1,
            24,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "append_k",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "append_k_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            25,
            1,
            26,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "append_k",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "append_k_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_storememory",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            23,
            1,
            24,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "append_k",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "append_k_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            25,
            1,
            26,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "append_v",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "append_v_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            33,
            1,
            34,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "append_v",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "append_v_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            31,
            1,
            32,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "append_v",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "append_v_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            33,
            1,
            34,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "append_v",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "append_v_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_storememory",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            31,
            1,
            32,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "append_v",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "append_v_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            33,
            1,
            34,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_k",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_k_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            35,
            1,
            36,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_k",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_k_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            40,
            1,
            41,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_k",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_k_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            35,
            1,
            36,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_k",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_k_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_loadmemory",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            40,
            1,
            41,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_k",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_k_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage4",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            35,
            1,
            36,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_v",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_v_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            45,
            1,
            46,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_v",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_v_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            50,
            1,
            51,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_v",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_v_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            45,
            1,
            46,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_v",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_v_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_loadmemory",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            50,
            1,
            51,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_v",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_v_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage4",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            45,
            1,
            46,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "advance_write_ptr",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "advance_write_ptr_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            73,
            1,
            74,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "advance_write_ptr",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "advance_write_ptr_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            73,
            1,
            74,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "advance_write_ptr",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "advance_write_ptr_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_lt",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            68,
            1,
            69,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "advance_write_ptr",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "advance_write_ptr_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "3_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            70,
            1,
            71,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "advance_write_ptr",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "advance_write_ptr_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "4_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            57,
            1,
            58,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "advance_write_ptr",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "advance_write_ptr_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            73,
            1,
            74,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "get_seq_len",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "get_seq_len_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            75,
            1,
            76,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "get_seq_len",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "get_seq_len_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            75,
            1,
            76,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "get_seq_len",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "get_seq_len_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            75,
            1,
            76,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "reset",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "reset_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            87,
            1,
            88,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "reset",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "reset_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            82,
            1,
            83,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "reset",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "reset_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            87,
            1,
            88,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "reset",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "reset_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/kv_cache.k",
            87,
            1,
            88,
            1,
            1,
            1
        ]
    ],
    "projections": [
        {
            "aggregationRules": {
                "Op_Depth": "max",
                "Path_Depth": "max"
            },
            "includeColumns": [
                "Op_Depth",
                "Path_Depth"
            ],
            "name": "Default View",
            "pathRule": "path0\/path1\/path2\/path3\/path4"
        }
    ]
}