{
    "availableResources": [
        {
            "name": "Op_Depth",
            "unitOfMeasurement": "level"
        },
        {
            "name": "Path_Depth",
            "unitOfMeasurement": "level"
        }
    ],
    "data": [
        [
            "path0",
            "path1",
            "path2",
            "path3",
            "path4",
            "relativePath",
            "rangeStartLine",
            "rangeStartCharacter",
            "rangeEndLine",
            "rangeEndCharacter",
            "Op_Depth",
            "Path_Depth"
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "set_entry",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "set_entry_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/lut_interp.k",
            22,
            1,
            23,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "set_entry",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "set_entry_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_storememory",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/lut_interp.k",
            20,
            1,
            21,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "set_entry",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "set_entry_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/lut_interp.k",
            22,
            1,
            23,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "set_entry",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "set_entry_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/lut_interp.k",
            22,
            1,
            23,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "get_entry",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "get_entry_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/lut_interp.k",
            25,
            1,
            26,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "get_entry",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "get_entry_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_loadmemory",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/lut_interp.k",
            30,
            1,
            31,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "get_entry",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "get_entry_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/lut_interp.k",
            25,
            1,
            26,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "get_entry",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "get_entry_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/lut_interp.k",
            25,
            1,
            26,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "lookup",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "lookup_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/lut_interp.k",
            39,
            1,
            40,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "lookup",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "lookup_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/lut_interp.k",
            39,
            1,
            40,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "lookup",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "lookup_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/lut_interp.k",
            57,
            1,
            58,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "lookup",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "lookup_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "3_sub",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/lut_interp.k",
            59,
            1,
            60,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "lookup",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "lookup_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "4_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/lut_interp.k",
            59,
            1,
            60,
            1,
            1,
            3
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "lookup",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "lookup_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_loadmemory",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/lut_interp.k",
            48,
            1,
            49,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "lookup",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "lookup_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_loadmemory",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/lut_interp.k",
            67,
            1,
            68,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "lookup",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "lookup_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_lt",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/lut_interp.k",
            50,
            1,
            51,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "lookup",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "lookup_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_select",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/lut_interp.k",
            50,
            1,
            51,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "lookup",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "lookup_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage4",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/lut_interp.k",
            39,
            1,
            40,
            1,
            1,
            1
        ]
    ],
    "projections": [
        {
            "aggregationRules": {
                "Op_Depth": "max",
                "Path_Depth": "max"
            },
            "includeColumns": [
                "Op_Depth",
                "Path_Depth"
            ],
            "name": "Default View",
            "pathRule": "path0\/path1\/path2\/path3\/path4"
        }
    ]
}