{
    "availableResources": [
        {
            "name": "Op_Depth",
            "unitOfMeasurement": "level"
        },
        {
            "name": "Path_Depth",
            "unitOfMeasurement": "level"
        }
    ],
    "data": [
        [
            "path0",
            "path1",
            "path2",
            "path3",
            "path4",
            "relativePath",
            "rangeStartLine",
            "rangeStartCharacter",
            "rangeEndLine",
            "rangeEndCharacter",
            "Op_Depth",
            "Path_Depth"
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            22,
            1,
            23,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_eq",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            35,
            1,
            36,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_eq",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            35,
            1,
            36,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "3_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            22,
            1,
            23,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "4_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            30,
            1,
            31,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "5_select",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            35,
            1,
            36,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "6_eq",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            35,
            1,
            36,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "7_eq",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            35,
            1,
            36,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "8_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            31,
            1,
            32,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "9_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            31,
            1,
            32,
            1,
            1,
            3
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "10_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            32,
            1,
            33,
            1,
            1,
            4
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "11_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            32,
            1,
            33,
            1,
            1,
            5
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "12_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            33,
            1,
            34,
            1,
            1,
            6
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "13_sub",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            34,
            1,
            35,
            1,
            1,
            7
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "14_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            34,
            1,
            35,
            1,
            1,
            8
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "15_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            35,
            1,
            36,
            1,
            1,
            9
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "16_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            25,
            1,
            26,
            1,
            1,
            10
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "17_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            25,
            1,
            26,
            1,
            1,
            10
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "18_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            25,
            1,
            26,
            1,
            1,
            10
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "19_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            25,
            1,
            26,
            1,
            1,
            10
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "mac_step",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "mac_step_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            22,
            1,
            23,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_accum",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_accum_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            41,
            1,
            42,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_accum",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_accum_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_select",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            41,
            1,
            42,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_accum",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_accum_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            41,
            1,
            42,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_accum",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_accum_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            41,
            1,
            42,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_rom_block",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_rom_block_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            44,
            1,
            45,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_rom_block",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_rom_block_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_loadmemory",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            47,
            1,
            48,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_rom_block",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_rom_block_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            44,
            1,
            45,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_rom_block",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_rom_block_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            44,
            1,
            45,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "write_rom_block",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "write_rom_block_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            54,
            1,
            55,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "write_rom_block",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "write_rom_block_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_storememory",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            53,
            1,
            54,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "write_rom_block",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "write_rom_block_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            54,
            1,
            55,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "write_rom_block",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "write_rom_block_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            54,
            1,
            55,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_grid",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_grid_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            57,
            1,
            58,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_grid",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_grid_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_loadmemory",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            60,
            1,
            61,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_grid",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_grid_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            57,
            1,
            58,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_grid",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_grid_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            57,
            1,
            58,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "write_grid",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "write_grid_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            67,
            1,
            68,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "write_grid",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "write_grid_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_storememory",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            66,
            1,
            67,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "write_grid",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "write_grid_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            67,
            1,
            68,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "write_grid",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "write_grid_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            67,
            1,
            68,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "set_fp32_accum",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "set_fp32_accum_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            73,
            1,
            74,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "set_fp32_accum",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "set_fp32_accum_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_eq",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            72,
            1,
            73,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "set_fp32_accum",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "set_fp32_accum_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_eq",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            72,
            1,
            73,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "set_fp32_accum",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "set_fp32_accum_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "3_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            73,
            1,
            74,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "set_fp32_accum",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "set_fp32_accum_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "4_eq",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            72,
            1,
            73,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "set_fp32_accum",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "set_fp32_accum_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "5_eq",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            72,
            1,
            73,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "set_fp32_accum",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "set_fp32_accum_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "6_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            72,
            1,
            73,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "set_fp32_accum",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "set_fp32_accum_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "7_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            72,
            1,
            73,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "set_fp32_accum",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "set_fp32_accum_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "8_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            72,
            1,
            73,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "set_fp32_accum",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "set_fp32_accum_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "9_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            72,
            1,
            73,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "set_fp32_accum",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "set_fp32_accum_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            73,
            1,
            74,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_fp32_accum",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_fp32_accum_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            75,
            1,
            76,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_fp32_accum",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_fp32_accum_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_select",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            75,
            1,
            76,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_fp32_accum",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_fp32_accum_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            75,
            1,
            76,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "read_fp32_accum",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "read_fp32_accum_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            75,
            1,
            76,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_pe",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_pe_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            78,
            1,
            79,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_pe",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_pe_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_eq",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            78,
            1,
            79,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_pe",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_pe_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_eq",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            78,
            1,
            79,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_pe",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_pe_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "3_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            78,
            1,
            79,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_pe",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_pe_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "4_eq",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            78,
            1,
            79,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_pe",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_pe_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "5_eq",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            78,
            1,
            79,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_pe",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_pe_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "6_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            78,
            1,
            79,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_pe",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_pe_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "7_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            78,
            1,
            79,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_pe",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_pe_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "8_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            78,
            1,
            79,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_pe",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_pe_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "9_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            78,
            1,
            79,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_pe",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_pe_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            78,
            1,
            79,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_fp32",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_fp32_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            79,
            1,
            80,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_fp32",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_fp32_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_eq",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            79,
            1,
            80,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_fp32",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_fp32_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_eq",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            79,
            1,
            80,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_fp32",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_fp32_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "3_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            79,
            1,
            80,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_fp32",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_fp32_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "4_eq",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            79,
            1,
            80,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_fp32",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_fp32_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "5_eq",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            79,
            1,
            80,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_fp32",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_fp32_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "6_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            79,
            1,
            80,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_fp32",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_fp32_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "7_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            79,
            1,
            80,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_fp32",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_fp32_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "8_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            79,
            1,
            80,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_fp32",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_fp32_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "9_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            79,
            1,
            80,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_fp32",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_fp32_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            79,
            1,
            80,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_all",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_all_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            87,
            1,
            88,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_all",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_all_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            82,
            1,
            83,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_all",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_all_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            82,
            1,
            83,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_all",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_all_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "3_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            82,
            1,
            83,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_all",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_all_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "4_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            82,
            1,
            83,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_all",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_all_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "5_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            82,
            1,
            83,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_all",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_all_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "6_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            82,
            1,
            83,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_all",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_all_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "7_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            82,
            1,
            83,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_all",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_all_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "8_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            82,
            1,
            83,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_all",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_all_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "9_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            87,
            1,
            88,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "clear_all",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "clear_all_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/mac_array.k",
            87,
            1,
            88,
            1,
            1,
            1
        ]
    ],
    "projections": [
        {
            "aggregationRules": {
                "Op_Depth": "max",
                "Path_Depth": "max"
            },
            "includeColumns": [
                "Op_Depth",
                "Path_Depth"
            ],
            "name": "Default View",
            "pathRule": "path0\/path1\/path2\/path3\/path4"
        }
    ]
}