{
    "availableResources": [
        {
            "name": "Op_Depth",
            "unitOfMeasurement": "level"
        },
        {
            "name": "Path_Depth",
            "unitOfMeasurement": "level"
        }
    ],
    "data": [
        [
            "path0",
            "path1",
            "path2",
            "path3",
            "path4",
            "relativePath",
            "rangeStartLine",
            "rangeStartCharacter",
            "rangeEndLine",
            "rangeEndCharacter",
            "Op_Depth",
            "Path_Depth"
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "add",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "add_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/smoke_accumulator.k",
            15,
            1,
            16,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "add",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "add_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/smoke_accumulator.k",
            15,
            1,
            16,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "add",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "add_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/smoke_accumulator.k",
            21,
            1,
            22,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "add",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "add_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "3_gt",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/smoke_accumulator.k",
            22,
            1,
            23,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "add",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "add_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "4_invert",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/smoke_accumulator.k",
            22,
            1,
            23,
            1,
            1,
            3
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "add",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "add_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "5_select",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/smoke_accumulator.k",
            19,
            1,
            20,
            1,
            1,
            4
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "add",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "add_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "6_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/smoke_accumulator.k",
            19,
            1,
            20,
            1,
            1,
            4
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "add",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "add_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "7_writeglobal",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/smoke_accumulator.k",
            19,
            1,
            20,
            1,
            1,
            5
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "add",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "add_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/smoke_accumulator.k",
            15,
            1,
            16,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "get",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "get_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/smoke_accumulator.k",
            37,
            1,
            38,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "get",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "get_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/smoke_accumulator.k",
            37,
            1,
            38,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "get",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "get_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/smoke_accumulator.k",
            37,
            1,
            38,
            1,
            1,
            1
        ]
    ],
    "projections": [
        {
            "aggregationRules": {
                "Op_Depth": "max",
                "Path_Depth": "max"
            },
            "includeColumns": [
                "Op_Depth",
                "Path_Depth"
            ],
            "name": "Default View",
            "pathRule": "path0\/path1\/path2\/path3\/path4"
        }
    ]
}