{
    "availableResources": [
        {
            "name": "Op_Depth",
            "unitOfMeasurement": "level"
        },
        {
            "name": "Path_Depth",
            "unitOfMeasurement": "level"
        }
    ],
    "data": [
        [
            "path0",
            "path1",
            "path2",
            "path3",
            "path4",
            "relativePath",
            "rangeStartLine",
            "rangeStartCharacter",
            "rangeEndLine",
            "rangeEndCharacter",
            "Op_Depth",
            "Path_Depth"
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "set_sigmoid_lut",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "set_sigmoid_lut_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            23,
            1,
            24,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "set_sigmoid_lut",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "set_sigmoid_lut_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_storememory",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            21,
            1,
            22,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "set_sigmoid_lut",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "set_sigmoid_lut_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            23,
            1,
            24,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "set_sigmoid_lut",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "set_sigmoid_lut_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            23,
            1,
            24,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "lookup_sigmoid",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "lookup_sigmoid_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            26,
            1,
            27,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "lookup_sigmoid",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "lookup_sigmoid_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_loadmemory",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            31,
            1,
            32,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "lookup_sigmoid",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "lookup_sigmoid_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            26,
            1,
            27,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "lookup_sigmoid",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "lookup_sigmoid_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            26,
            1,
            27,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            41,
            1,
            42,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            41,
            1,
            42,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_loadmemory",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            47,
            1,
            48,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_ne",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            54,
            1,
            55,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_ne",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            54,
            1,
            55,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            61,
            1,
            62,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "3_and",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            67,
            1,
            68,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "4_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            74,
            1,
            75,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "5_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            62,
            1,
            63,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "6_ne",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            67,
            1,
            68,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "7_sub",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            74,
            1,
            75,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "8_sub",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            79,
            1,
            80,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "9_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            62,
            1,
            63,
            1,
            1,
            3
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "10_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            74,
            1,
            75,
            1,
            1,
            3
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "11_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            63,
            1,
            64,
            1,
            1,
            4
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "12_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            63,
            1,
            64,
            1,
            1,
            5
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "13_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            64,
            1,
            65,
            1,
            1,
            6
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "14_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            64,
            1,
            65,
            1,
            1,
            7
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "15_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            65,
            1,
            66,
            1,
            1,
            8
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage4",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            65,
            1,
            66,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage4",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            66,
            1,
            67,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage4",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            66,
            1,
            67,
            1,
            1,
            3
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage4",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "3_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            67,
            1,
            68,
            1,
            1,
            4
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage4",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "4_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            67,
            1,
            68,
            1,
            1,
            5
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage4",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "5_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            68,
            1,
            69,
            1,
            1,
            6
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage4",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "6_and",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            71,
            1,
            72,
            1,
            1,
            7
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage4",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "7_ne",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            71,
            1,
            72,
            1,
            1,
            8
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage5",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_select",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            71,
            1,
            72,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage5",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_gt",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            81,
            1,
            82,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage5",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_lt",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            81,
            1,
            82,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage5",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "3_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            56,
            1,
            57,
            1,
            1,
            3
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage5",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "4_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            54,
            1,
            55,
            1,
            1,
            4
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_silu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_silu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage7",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            41,
            1,
            42,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_acquiresemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            97,
            1,
            98,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage1",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_releasesemaphore",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            97,
            1,
            98,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage2",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_loadmemory",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            104,
            1,
            105,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_ne",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            111,
            1,
            112,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_ne",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            111,
            1,
            112,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            118,
            1,
            119,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "3_and",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            124,
            1,
            125,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "4_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            131,
            1,
            132,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "5_ne",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            150,
            1,
            151,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "6_and",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            163,
            1,
            164,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "7_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            119,
            1,
            120,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "8_ne",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            124,
            1,
            125,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "9_sub",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            131,
            1,
            132,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "10_sub",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            136,
            1,
            137,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "11_ne",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            163,
            1,
            164,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "12_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            119,
            1,
            120,
            1,
            1,
            3
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "13_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            131,
            1,
            132,
            1,
            1,
            3
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "14_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            120,
            1,
            121,
            1,
            1,
            4
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "15_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            120,
            1,
            121,
            1,
            1,
            5
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "16_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            121,
            1,
            122,
            1,
            1,
            6
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "17_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            121,
            1,
            122,
            1,
            1,
            7
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage3",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "18_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            122,
            1,
            123,
            1,
            1,
            8
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage4",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            122,
            1,
            123,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage4",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            123,
            1,
            124,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage4",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            123,
            1,
            124,
            1,
            1,
            3
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage4",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "3_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            124,
            1,
            125,
            1,
            1,
            4
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage4",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "4_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            124,
            1,
            125,
            1,
            1,
            5
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage4",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "5_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            125,
            1,
            126,
            1,
            1,
            6
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage4",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "6_and",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            128,
            1,
            129,
            1,
            1,
            7
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage4",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "7_ne",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            128,
            1,
            129,
            1,
            1,
            8
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage5",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_select",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            128,
            1,
            129,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage5",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_gt",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            138,
            1,
            139,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage5",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_lt",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            138,
            1,
            139,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage5",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "3_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            113,
            1,
            114,
            1,
            1,
            3
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage5",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "4_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            111,
            1,
            112,
            1,
            1,
            4
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage5",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "5_ne",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            150,
            1,
            151,
            1,
            1,
            5
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage5",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "6_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            157,
            1,
            158,
            1,
            1,
            5
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage5",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "7_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            170,
            1,
            171,
            1,
            1,
            5
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage5",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "8_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            158,
            1,
            159,
            1,
            1,
            6
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage5",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "9_sub",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            170,
            1,
            171,
            1,
            1,
            6
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage5",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "10_sub",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            175,
            1,
            176,
            1,
            1,
            6
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage5",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "11_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            158,
            1,
            159,
            1,
            1,
            7
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage5",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "12_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            170,
            1,
            171,
            1,
            1,
            7
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage5",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "13_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            159,
            1,
            160,
            1,
            1,
            8
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage6",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            159,
            1,
            160,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage6",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            160,
            1,
            161,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage6",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            160,
            1,
            161,
            1,
            1,
            3
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage6",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "3_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            161,
            1,
            162,
            1,
            1,
            4
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage6",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "4_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            161,
            1,
            162,
            1,
            1,
            5
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage6",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "5_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            162,
            1,
            163,
            1,
            1,
            6
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage6",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "6_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            162,
            1,
            163,
            1,
            1,
            7
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage6",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "7_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            163,
            1,
            164,
            1,
            1,
            8
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage7",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            163,
            1,
            164,
            1,
            1,
            1
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage7",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "1_add",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            164,
            1,
            165,
            1,
            1,
            2
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage7",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "2_and",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            167,
            1,
            168,
            1,
            1,
            3
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage7",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "3_ne",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            167,
            1,
            168,
            1,
            1,
            4
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage7",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "4_select",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            167,
            1,
            168,
            1,
            1,
            5
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage7",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "5_gt",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            177,
            1,
            178,
            1,
            1,
            6
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage7",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "6_lt",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            177,
            1,
            178,
            1,
            1,
            6
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage7",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "7_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            152,
            1,
            153,
            1,
            1,
            7
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage7",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "8_lut",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            150,
            1,
            151,
            1,
            1,
            8
        ],
        [
            [
                {
                    "name": "",
                    "type": "Object"
                }
            ],
            [
                {
                    "name": "compute_swiglu",
                    "type": "Function"
                }
            ],
            [
                {
                    "name": "compute_swiglu_BasicBlock_0",
                    "type": "Basic block"
                }
            ],
            [
                {
                    "name": "stage10",
                    "type": "Stage"
                }
            ],
            [
                {
                    "name": "0_enqueue",
                    "type": "Operation"
                }
            ],
            "\/home\/mana\/workspace\/OpenTaalas\/rtl\/kanagawa\/swiglu.k",
            97,
            1,
            98,
            1,
            1,
            1
        ]
    ],
    "projections": [
        {
            "aggregationRules": {
                "Op_Depth": "max",
                "Path_Depth": "max"
            },
            "includeColumns": [
                "Op_Depth",
                "Path_Depth"
            ],
            "name": "Default View",
            "pathRule": "path0\/path1\/path2\/path3\/path4"
        }
    ]
}